Command: valgrind --leak-check=full --show-leak-kinds=all ./app/shell-app 

==16751== Memcheck, a memory error detector
==16751== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16751== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16751== Command: ./app/shell-app
==16751== 
Averaged sensor reading: 10
==16751== Conditional jump or move depends on uninitialised value(s)
==16751==    at 0x401DC7: main (main.cpp:9)
==16751== 
==16751== 
==16751== HEAP SUMMARY:
==16751==     in use at exit: 72,748 bytes in 3 blocks
==16751==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==16751== 
==16751== 20 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==16751==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16751==    by 0x40265B: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
==16751==    by 0x4025C8: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:491)
==16751==    by 0x402529: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:170)
==16751==    by 0x40241E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:185)
==16751==    by 0x40226A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:136)
==16751==    by 0x4020A1: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (stl_vector.h:291)
==16751==    by 0x401F06: AnalogSensor::Read() (AnalogSensor.cpp:16)
==16751==    by 0x401D9A: main (main.cpp:7)
==16751== 
==16751== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==16751==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16751==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==16751==    by 0x401D9A: main (main.cpp:7)
==16751== 
==16751== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==16751==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16751==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==16751==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==16751==    by 0x40107CA: call_init (dl-init.c:30)
==16751==    by 0x40107CA: _dl_init (dl-init.c:120)
==16751==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==16751== 
==16751== LEAK SUMMARY:
==16751==    definitely lost: 24 bytes in 1 blocks
==16751==    indirectly lost: 20 bytes in 1 blocks
==16751==      possibly lost: 0 bytes in 0 blocks
==16751==    still reachable: 72,704 bytes in 1 blocks
==16751==         suppressed: 0 bytes in 0 blocks
==16751== 
==16751== For counts of detected and suppressed errors, rerun with: -v
==16751== Use --track-origins=yes to see where uninitialised values come from
==16751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

