Command: valgrind --leak-check=full ./app/shell-app 

==22695== Memcheck, a memory error detector
==22695== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22695== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22695== Command: ./app/shell-app
==22695== 
Averaged sensor reading: 10
DONE
==22695== 
==22695== HEAP SUMMARY:
==22695==     in use at exit: 72,704 bytes in 1 blocks
==22695==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==22695== 
==22695== LEAK SUMMARY:
==22695==    definitely lost: 0 bytes in 0 blocks
==22695==    indirectly lost: 0 bytes in 0 blocks
==22695==      possibly lost: 0 bytes in 0 blocks
==22695==    still reachable: 72,704 bytes in 1 blocks
==22695==         suppressed: 0 bytes in 0 blocks
==22695== Reachable blocks (those to which a pointer was found) are not shown.
==22695== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22695== 
==22695== For counts of detected and suppressed errors, rerun with: -v
==22695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
